{
  "ConnectionStrings": {
    "Default": "CementmanagmentDB.db",
    // "PostgreSQL": "Host=localhost;Database=PropertySales;Username=postgres;Password=India1234",
    //  "SQLServer": "Data Source=DESKTOP-S0OPBFC;Initial Catalog=CementDB;Integrated Security=True",
    "SQLite": "Data Source=CementmanagmentDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
